<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ERP后台管理系统</title>
    <style>
        *{
            padding: 0;
            margin:0;
        }
        body{
            background: #ffe;
            min-width: 600px;
        }
        .left{
            /*width: 15%;*/
            background: #333;
            height: 300px;
        }
        iframe{
            border:0;
        }
        #left_nav{
            /*position: absolute;*/
            /*top:60px;*/
            height: 100%;
            /*float: left;*/
        }
        #right_content{
            /*position: absolute;*/
            /*right: 10px;*/
            /*top:60px;*/
            /*float: left;*/
            height: 100%;
        }
    </style>
<link rel="stylesheet" href="/public/static/common/layui/css/layui.css">
<script src="/public/static/common/layui/layui.js"></script>
</head>
<body>
<ul class="layui-nav">
  <li class="layui-nav-item">
    <a href="">ERP后台管理系统</a>
  </li>
  <li class="layui-nav-item">
    <a href="{:url('right')}" target="right">个人中心<span class="layui-badge-dot"></span></a>
  </li>
  <li class="layui-nav-item">
    <a href=""><img src="//t.cn/RCzsdCq" class="layui-nav-img">{:session('admin.ad_nickname')}</a>
    <dl class="layui-nav-child">
      <dd><a href="{:url('admin/index/logout')}"  target="_top">退了</a></dd>
    </dl>
  </li>
</ul>
<div class="layui-row">
    <div class="layui-col-sm2 layui-col-xs3">
        <iframe src="{:url('left')}" frameborder="0" id="left_nav" width="100%"></iframe>
    </div>
    <div class="layui-col-sm10 layui-col-xs9">
        <iframe src="{:url('right')}" frameborder="0" id="right_content" name="right" width="100%"></iframe>
    </div>
</div>
</body>
<script src="/public/static/common/jquery-3.3.1.min.js"></script>
<script>
    //注意：导航 依赖 element 模块，否则无法进行功能性操作
    layui.use('element', function(){
      var element = layui.element;
    });
    $(function(){
        $('#left_nav').height($(document).height())
        $('#right_content').height($(document).height())
        // $('#right_content').width($(document).width()-$('#left_nav').width())
        // $(window).resize(function () {
        //     $('#right_content').width($(document).width()-$('#left_nav').width())
        // })
        var h = $(document).height();
        $(document).scroll(function () {
            $('#left_nav').height(h)
        })
    })
</script>
</html>
